# KiranaStoreManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdev/jayesh/kiranastoremanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/jayesh/kiranastoremanager/: AccountsActivity.java  Banking.java  CashSales.java  Constants.java  CreditSales.java  DateReport.java  DaysSummaryReport.java  Expenses.java  FirebaseUIActivity.java  ItemSummaryReport.java  ItemsActivity.java  Login.java  MainActivity.java  MyPersonalApp.java  SalesOrderActivity.java  SalesOrdersReport.java  SalesSummaryReport.java  Settings.java  SignIn.java  StockReport.java  UHelper.java
app/src/main/java/com/appdev/jayesh/kiranastoremanager/Adapters/: AccountsRecyclerViewAdapter.java  DateReportRecyclerViewAdapter.java  DaySummaryViewAdapter.java  ItemRecyclerViewAdapter.java  ItemSummaryRecyclerViewAdapter.java  RecyclerTouchListener.java  SalesOrderRecyclerViewAdapter.java  SalesOrderReportRecyclerViewAdapter.java  StockViewRecyclerViewAdapter.java  TransactionsRecyclerViewAdapter.java
app/src/main/java/com/appdev/jayesh/kiranastoremanager/ExpandableMenu/: ExpandableListAdapter.java  ExpandedMenuModel.java
app/src/main/java/com/appdev/jayesh/kiranastoremanager/Model/: Accounts.java  DaySummary.java  Items.java  MinTransaction.java  SalesOrder.java  Transaction.java
app/src/main/res/drawable/: ic_bank.xml  ic_cash.xml  ic_cashbuy.xml  ic_credit_sale.xml  ic_credpur.xml  ic_format_list_bulleted_black_24dp.xml  ic_import_export_black_24dp.xml  ic_jar.xml  ic_loan.xml  ic_money_bag.xml  ic_payments.xml  ic_salesorder.xml  ic_timeline_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accounts.xml  activity_banking.xml  activity_cash_sales.xml  activity_credit_sales.xml  activity_date_report.xml  activity_days_summary_report.xml  activity_expenses.xml  activity_firebase_ui.xml  activity_item_summary_report.xml  activity_items.xml  activity_items_edit.xml  activity_main.xml  activity_sales_order.xml  activity_sales_order_report.xml  activity_sales_summary_report.xml  activity_settings.xml  activity_sign_in.xml  activity_stock_report.xml  list_submenu.xml  listheader.xml  login.xml  nav_header.xml  popup_discount.xml  popup_window_salesorder_modify.xml  popup_window_transaction_modify.xml  recyclerview_list__salesorder_report.xml  recyclerview_list_item_accounts.xml  recyclerview_list_item_datereport.xml  recyclerview_list_item_day_summary.xml  recyclerview_list_item_items.xml  recyclerview_list_item_stock_view.xml  recyclerview_list_item_summary_report.xml  recyclerview_list_item_transactions.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_search.xml  uom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/appdev/jayesh/kiranastoremanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
