<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemName"
        style="@style/Items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Item" />

    <EditText
        android:id="@+id/quantity"
        style="@style/Items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Qty"
        android:inputType="numberDecimal"
        android:maxLength="6" />

    <EditText
        android:id="@+id/uom"
        style="@style/Items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:editable="false"
        android:focusable="false"
        android:hint="Unit"
        android:inputType="text"
        android:maxLength="6" />

    <EditText
        android:id="@+id/price"
        style="@style/Items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:maxLength="10" />

    <EditText
        android:id="@+id/amount"
        style="@style/Items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:hint="amount"
        android:inputType="numberDecimal"
        android:maxLength="10" />

    <ImageView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="0dp"
        android:src="@drawable/ic_event_note_black_24dp" />

</LinearLayout>
