<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/design_default_color_primary_dark</item>
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
    </style>

    <style name="DisabledCheckbox">
        <item name="android:buttonTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:enabled">false</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="Items">
        <item name="android:textColor">@color/Black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="positive">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAlignment">textEnd</item>
        <item name="android:paddingEnd">5dp</item>

    </style>

    <style name="negative">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAlignment">textEnd</item>
    </style>

    <style name="text">
        <item name="android:textColor">@color/Black</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="EditTextItems">
        <item name="android:textColor">@color/Black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ItemsHeader">
        <item name="android:background">@color/design_default_color_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
    </style>

    <style name="DateReportItem">
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">right</item>
        <item name="android:textColor">@color/Black</item>
    </style>

    <style name="DateReportItemHeading">
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="DateReportFooter">
        <item name="android:textColor">@color/White</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="label">
        <item name="android:textColor">@color/design_default_color_primary_dark</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

</resources>
