<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size"
    android:height="@dimen/icon_size"
    android:viewportWidth="487.29"
    android:viewportHeight="487.29">
    <path
        android:fillColor="#1E81CE"
        android:pathData="M85.865,199.03h78.52v198.26h-78.52z" />
    <path
        android:fillColor="#1E81CE"
        android:pathData="M204.385,199.03h39.26v198.26h-39.26z" />
    <path
        android:fillColor="#165C92"
        android:pathData="M243.645,199.03h39.26v198.26h-39.26z" />
    <path
        android:fillColor="#165C92"
        android:pathData="M322.905,199.03h78.52v198.26h-78.52z" />
    <path
        android:fillColor="#A7ADF0"
        android:pathData="M401.425,199.03l0,198.26l-78.52,0l0,-198.26l-40,0l0,198.26l-39.26,0l0,90l218.57,0l0,-90l-20.79,0l0,-198.26z" />
    <path
        android:fillColor="#FF9811"
        android:pathData="M243.645,117.06h218.57v81.97h-218.57z" />
    <path
        android:fillColor="#A7ADF0"
        android:pathData="M462.215,117.06l-218.57,-117.06l0,117.06z" />
    <path
        android:fillColor="#C4C8F5"
        android:pathData="M243.645,397.29l-39.26,0l0,-198.26l-40,0l0,198.26l-78.52,0l0,-198.26l-40,0l0,198.26l-20.79,0l0,90l218.57,0z" />
    <path
        android:fillColor="#FFB655"
        android:pathData="M25.075,117.06h218.57v81.97h-218.57z" />
    <path
        android:fillColor="#C4C8F5"
        android:pathData="M243.645,0l-218.57,117.06l218.57,0z" />
</vector>
