<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size"
    android:height="@dimen/icon_size"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M27,6l6,6l-6,6l0,-4l-8,0l0,-4l8,0z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M18,32c-1.1,0 -2,-0.9 -2,-2l0,-10l-4,0l0,10c0,3.3 2.7,6 6,6h19v-4H18z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M40,10l-6,13.4c-0.2,0.4 -0.5,0.6 -0.9,0.6H18.2c-0.4,0 -0.8,-0.3 -0.9,-0.7L12.4,8.7C11.8,7.1 10.3,6 8.6,6H5v4h3.6l5.5,16.6c0.3,0.8 1,1.4 1.9,1.4h19c0.8,0 1.5,-0.5 1.8,-1.2L44.4,10H40z"
      android:fillColor="#009688"/>
  <path
      android:pathData="M5,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#00695C"/>
  <path
      android:pathData="M34,39m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M19,39m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M34,39m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#607D8B"/>
  <path
      android:pathData="M19,39m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
      android:fillColor="#607D8B"/>
</vector>
