<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size"
    android:height="@dimen/icon_size"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FF9800"
        android:pathData="M30,18m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0" />
    <path
        android:fillColor="#FFCC80"
        android:pathData="M30,8c-5.5,0 -10,4.5 -10,10c0,5.5 4.5,10 10,10s10,-4.5 10,-10C40,12.5 35.5,8 30,8zM38.5,16.5l-1.3,0.2c-0.1,-0.4 -0.2,-0.8 -0.3,-1.2l1.3,-0.4C38.3,15.6 38.5,16.1 38.5,16.5zM37.6,13.8l-1.2,0.6c-0.2,-0.4 -0.4,-0.7 -0.7,-1l1,-0.8C37.1,13 37.4,13.4 37.6,13.8zM30.7,9.4l-0.1,1.3c-0.4,0 -0.8,0 -1.2,0l-0.1,-1.3C29.7,9.3 30.2,9.3 30.7,9.4zM27.8,9.6l0.3,1.3c-0.4,0.1 -0.8,0.2 -1.1,0.4l-0.5,-1.2C26.9,9.9 27.4,9.7 27.8,9.6zM25.2,10.8l0.7,1.1c-0.3,0.2 -0.7,0.5 -1,0.7l-0.9,-1C24.5,11.3 24.8,11 25.2,10.8zM23.1,12.7l1.1,0.8c-0.2,0.3 -0.5,0.7 -0.7,1l-1.2,-0.6C22.6,13.5 22.9,13.1 23.1,12.7zM21.8,15.2l1.3,0.4c-0.1,0.4 -0.2,0.8 -0.3,1.2l-1.3,-0.2C21.5,16.1 21.6,15.7 21.8,15.2zM21.3,18l1.3,0c0,0.4 0,0.8 0.1,1.2l-1.3,0.2C21.4,19 21.3,18.5 21.3,18zM22.4,22.1c-0.2,-0.4 -0.4,-0.9 -0.6,-1.3l1.3,-0.4c0.1,0.4 0.3,0.8 0.5,1.1L22.4,22.1zM24.1,24.4c-0.4,-0.3 -0.7,-0.7 -1,-1.1l1.1,-0.8c0.2,0.3 0.5,0.6 0.8,0.9L24.1,24.4zM26.5,25.9c-0.4,-0.2 -0.9,-0.4 -1.3,-0.7l0.7,-1.1c0.3,0.2 0.7,0.4 1.1,0.6L26.5,25.9zM29.3,26.6c-0.5,0 -1,-0.1 -1.4,-0.2l0.3,-1.3c0.4,0.1 0.8,0.2 1.2,0.2L29.3,26.6zM30.7,26.6l-0.1,-1.3c0.4,0 0.8,-0.1 1.2,-0.2l0.3,1.3C31.7,26.5 31.2,26.6 30.7,26.6zM32.4,19.9c0,1.9 -1.8,2.1 -2.1,2.2v1.1h-0.9v-1.1c-0.3,0 -2.3,-0.2 -2.3,-2.5h1.6c0,0.3 0,1.3 1.2,1.3c1,0 1,-0.8 1,-0.9c0,-1.7 -3.5,-1 -3.5,-3.7c0,-1.6 1.5,-2.1 2.1,-2.2v-1.1h0.9v1.2c0.5,0.1 2,0.5 2,2.5h-1.6c0,-0.4 -0.1,-1.3 -1,-1.3c-0.9,0 -0.9,0.8 -0.9,0.9C29,17.9 32.4,17.2 32.4,19.9zM31.8,10.9l0.3,-1.3c0.5,0.1 0.9,0.3 1.4,0.5l-0.5,1.2C32.6,11.1 32.2,11 31.8,10.9zM33.5,25.9l-0.5,-1.2c0.4,-0.2 0.7,-0.4 1.1,-0.6l0.7,1.1C34.3,25.5 33.9,25.7 33.5,25.9zM34,11.8l0.7,-1.1c0.4,0.3 0.8,0.6 1.1,0.9l-0.9,1C34.6,12.3 34.3,12.1 34,11.8zM35.9,24.4l-0.9,-1c0.3,-0.3 0.6,-0.6 0.8,-0.9l1.1,0.8C36.6,23.7 36.2,24.1 35.9,24.4zM37.6,22.1l-1.2,-0.6c0.2,-0.4 0.4,-0.7 0.5,-1.1l1.3,0.4C38,21.3 37.9,21.7 37.6,22.1zM37.2,19.2c0.1,-0.4 0.1,-0.8 0.1,-1.2l1.1,0l0.2,0c0,0.5 0,1 -0.1,1.5L37.2,19.2z" />
    <path
        android:fillColor="#FFC107"
        android:pathData="M21,27m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0" />
    <path
        android:fillColor="#FFE082"
        android:pathData="M21,14c-7.2,0 -13,5.8 -13,13c0,7.2 5.8,13 13,13s13,-5.8 13,-13C34,19.8 28.2,14 21,14zM32.1,25.1l-1.7,0.3c-0.1,-0.5 -0.2,-1 -0.4,-1.5l1.6,-0.6C31.8,23.9 32,24.5 32.1,25.1zM30.9,21.6l-1.5,0.8c-0.3,-0.5 -0.5,-0.9 -0.9,-1.3l1.4,-1.1C30.2,20.5 30.6,21.1 30.9,21.6zM21.9,15.8l-0.1,1.7c-0.5,0 -1.1,0 -1.6,0L20,15.8C20.6,15.7 21.3,15.7 21.9,15.8zM18.2,16.1l0.4,1.7c-0.5,0.1 -1,0.3 -1.5,0.5l-0.7,-1.6C17,16.4 17.6,16.2 18.2,16.1zM14.8,17.6l1,1.4c-0.4,0.3 -0.9,0.6 -1.2,1l-1.2,-1.3C13.8,18.3 14.3,17.9 14.8,17.6zM12.1,20.1l1.4,1.1c-0.3,0.4 -0.6,0.9 -0.9,1.3l-1.5,-0.8C11.4,21.1 11.7,20.6 12.1,20.1zM10.3,23.4l1.6,0.6c-0.2,0.5 -0.3,1 -0.4,1.5l-1.7,-0.3C10,24.6 10.1,24 10.3,23.4zM9.7,27l1.7,0c0,0.5 0,1.1 0.1,1.6l-1.7,0.3C9.8,28.3 9.7,27.6 9.7,27zM11.1,32.4c-0.3,-0.5 -0.6,-1.1 -0.8,-1.7l1.6,-0.6c0.2,0.5 0.4,1 0.6,1.4L11.1,32.4zM13.4,35.3c-0.5,-0.4 -0.9,-0.9 -1.3,-1.4l1.4,-1.1c0.3,0.4 0.7,0.8 1.1,1.2L13.4,35.3zM16.5,37.3c-0.6,-0.2 -1.1,-0.5 -1.6,-0.9l0.9,-1.5c0.4,0.3 0.9,0.5 1.4,0.7L16.5,37.3zM20.1,38.2c-0.6,0 -1.2,-0.2 -1.8,-0.3l0.4,-1.7c0.5,0.1 1,0.2 1.6,0.3L20.1,38.2zM21.9,38.2l-0.1,-1.7c0.5,0 1,-0.1 1.6,-0.3l0.4,1.7C23.2,38.1 22.6,38.2 21.9,38.2zM24.2,29.5c0,2.5 -2.4,2.8 -2.8,2.8v1.4h-1.1v-1.4c-0.4,0 -3,-0.3 -3,-3.3h2c0,0.3 0,1.7 1.5,1.7c1.3,0 1.3,-1 1.3,-1.2c0,-2.2 -4.5,-1.3 -4.5,-4.8c0,-2.1 1.9,-2.8 2.8,-2.8v-1.5h1.1v1.5c0.7,0.1 2.6,0.6 2.6,3.2h-2c0,-0.6 -0.1,-1.7 -1.3,-1.7c-1.2,0 -1.2,1 -1.2,1.2C19.7,26.8 24.2,26 24.2,29.5zM23.3,17.7l0.4,-1.7c0.6,0.1 1.2,0.4 1.8,0.6l-0.7,1.6C24.3,18 23.8,17.9 23.3,17.7zM25.5,37.3l-0.7,-1.6c0.5,-0.2 0.9,-0.5 1.4,-0.8l0.9,1.4C26.7,36.8 26.1,37.1 25.5,37.3zM26.2,19l0.9,-1.5c0.5,0.3 1,0.7 1.5,1.1L27.4,20C27,19.6 26.6,19.3 26.2,19zM28.6,35.3L27.5,34c0.4,-0.4 0.7,-0.7 1.1,-1.2l1.4,1.1C29.5,34.4 29.1,34.9 28.6,35.3zM30.9,32.4l-1.5,-0.8c0.3,-0.5 0.5,-0.9 0.6,-1.4l1.6,0.6C31.5,31.2 31.2,31.8 30.9,32.4zM30.4,28.6c0.1,-0.5 0.1,-1 0.1,-1.6l1.5,0l0.3,0c0,0.7 0,1.3 -0.2,1.9L30.4,28.6z" />
    <path
        android:fillColor="#37474F"
        android:pathData="M3.5645,6.3932l2.8284,-2.8284l37.9713,37.9713l-2.8284,2.8284z" />
</vector>
