<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size"
    android:height="@dimen/icon_size"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#81C784"
        android:pathData="M3.016,19.721l8.191,18.246l32.768,-14.71L35.784,5.011L3.016,19.721z" />
    <path
        android:fillColor="#1B5E20"
        android:pathData="M3.016,19.721l8.191,18.246l32.768,-14.71L35.784,5.011L3.016,19.721zM12.208,35.325L5.655,20.728L34.782,7.653l6.553,14.597L12.208,35.325z" />
    <path
        android:fillColor="#1B5E20"
        android:pathData="M31.6882,17.8169a2.0001,1.9961 65.8211,1 0,3.6419 -1.6351a2.0001,1.9961 65.8211,1 0,-3.6419 1.6351z" />
    <path
        android:fillColor="#1B5E20"
        android:pathData="M18.0333,23.9413a5.9999,5.9859 65.8263,1 0,10.9221 -4.9025a5.9999,5.9859 65.8263,1 0,-10.9221 4.9025z" />
    <path
        android:fillColor="#1B5E20"
        android:pathData="M4.0389,22.0018a2.5,2.494 65.8272,1 0,4.5506 -2.0426a2.5,2.494 65.8272,1 0,-4.5506 2.0426z" />
    <path
        android:fillColor="#1B5E20"
        android:pathData="M32.2568,9.3365a2.5,2.494 65.8272,1 0,4.5506 -2.0426a2.5,2.494 65.8272,1 0,-4.5506 2.0426z" />
    <path
        android:fillColor="#1B5E20"
        android:pathData="M38.399,23.0197a2.5,2.494 65.8272,1 0,4.5506 -2.0426a2.5,2.494 65.8272,1 0,-4.5506 2.0426z" />
    <path
        android:fillColor="#A5D6A7"
        android:pathData="M8,23h36v20h-36z" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M8,23v20h36V23H8zM10,41V25h32v16H10z" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M15,33m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M37,33m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M26,33m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M43,38.511c-0.419,-0.317 -0.935,-0.511 -1.5,-0.511c-1.381,0 -2.5,1.119 -2.5,2.5c0,0.566 0.195,1.082 0.512,1.501H43V38.511z" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M10.5,37.999c-0.565,0 -1.081,0.195 -1.5,0.511V42h3.488C12.805,41.581 13,41.065 13,40.499C13,39.118 11.881,37.999 10.5,37.999z" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M9,27.489C9.419,27.805 9.935,28 10.5,28c1.381,0 2.5,-1.119 2.5,-2.5c0,-0.565 -0.195,-1.081 -0.511,-1.5H9V27.489z" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M41.5,28c0.565,0 1.081,-0.195 1.5,-0.511V24h-3.489C39.195,24.419 39,24.935 39,25.5C39,26.881 40.119,28 41.5,28z" />
</vector>
