<vector android:height="100dp" android:viewportHeight="45.125"
    android:viewportWidth="45.125" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6A3311" android:pathData="M36.76,10.075v-0.99H8.365v1.003c-0.738,2.496 -4.302,3.588 -4.302,9.322v14.628c0,6.123 4.964,11.086 11.086,11.086h11.286h3.541c6.123,0 11.086,-4.964 11.086,-11.086V19.411C41.062,13.667 37.484,12.588 36.76,10.075z"/>
    <path android:fillColor="#A46F3E" android:pathData="M10.062,35.038c-0.553,0 -1,-0.447 -1,-1V19.41c0,-3.384 1.182,-5.333 2.212,-6.653c0.339,-0.436 0.967,-0.515 1.403,-0.173c0.436,0.339 0.513,0.968 0.173,1.403c-0.884,1.134 -1.788,2.664 -1.788,5.423v14.628C11.062,34.591 10.615,35.038 10.062,35.038z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M40.014,36H24.062V19h16.424c0.318,0 0.576,0.258 0.576,0.576v15.375C41.062,35.53 40.593,36 40.014,36z"/>
    <path android:fillColor="#E22F37" android:pathData="M40.014,30.944h-9.047v-6.921h9.52c0.318,0 0.576,0.258 0.576,0.576v5.296C41.062,30.475 40.593,30.944 40.014,30.944z"/>
    <path android:fillColor="#E6E6E6" android:pathData="M37.948,9H7.162C6.002,9 5.062,8.06 5.062,6.901V2.099C5.062,0.94 6.002,0 7.162,0l30.786,0c1.159,0 2.099,0.94 2.099,2.099v4.802C40.047,8.06 39.107,9 37.948,9z"/>
</vector>
