<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size"
    android:height="@dimen/icon_size"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#faefde"
        android:pathData="M24.5,5h0A3.5,3.5 0,0 1,28 8.5V15a0,0 0,0 1,0 0H21a0,0 0,0 1,0 0V8.5A3.5,3.5 0,0 1,24.5 5Z" />
    <path
        android:fillColor="#faefde"
        android:pathData="M31.5,1h0A3.5,3.5 0,0 1,35 4.5V15a0,0 0,0 1,0 0H28a0,0 0,0 1,0 0V4.5A3.5,3.5 0,0 1,31.5 1Z" />
    <path
        android:fillColor="#faefde"
        android:pathData="M39.5,5h0A3.5,3.5 0,0 1,43 8.5V15a0,0 0,0 1,0 0H36a0,0 0,0 1,0 0V8.5A3.5,3.5 0,0 1,39.5 5Z" />
    <path
        android:fillColor="#faefde"
        android:pathData="M44,15.5A3.5,3.5 0,0 1,47.5 12h0A3.5,3.5 0,0 1,51 15.5Z" />
    <path
        android:fillColor="#72caaf"
        android:pathData="M5,15.08L59,15.08A2,2 0,0 1,61 17.08L61,45A2,2 0,0 1,59 47L5,47A2,2 0,0 1,3 45L3,17.08A2,2 0,0 1,5 15.08z" />
    <path
        android:fillColor="#fadb6f"
        android:pathData="M50,31.04m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0" />
    <path
        android:fillColor="#bbdef9"
        android:pathData="M24,31a8,10 0,1 0,16 0a8,10 0,1 0,-16 0z" />
    <path
        android:fillColor="#def0ff"
        android:pathData="M32,41c4.42,0 8,-4.48 8,-10a11.82,11.82 0,0 0,-1.26 -5.36l-11,13.85A6.83,6.83 0,0 0,32 41Z" />
    <path
        android:fillColor="#def0ff"
        android:pathData="M26.13,37.78 L37.36,23.59a8.21,8.21 0,0 0,-1.79 -1.53L24.89,35.56A10.34,10.34 0,0 0,26.13 37.78Z" />
    <path
        android:fillColor="#def0ff"
        android:pathData="M24.32,33.76l9.81,-12.39a6.6,6.6 0,0 0,-0.82 -0.22L24.13,32.73C24.18,33.08 24.24,33.42 24.32,33.76Z" />
    <path
        android:fillColor="#97e0bb"
        android:pathData="M5,15H59a2,2 0,0 1,2 2v0a3,3 0,0 1,-3 3H6a3,3 0,0 1,-3 -3v0a2,2 0,0 1,2 -2Z" />
    <path
        android:fillColor="#faefde"
        android:pathData="M25.93,46.51l-4.93,-5.51l-6,-10l-5,-2l1,15l5,9l5.93,9.92l26.99,0l4,-15.94l-26.99,-0.47z" />
    <path
        android:fillColor="#fff7f0"
        android:pathData="M27,47l-6,-5 -3,-9 -4.31,-3.76 0.77,7a19,19 0,0 0,1.31 5.14,1 1,0 0,1 0.2,0.46A19,19 0,0 0,18.51 46h0a15.34,15.34 0,0 0,12.13 6H48.83a4,4 0,0 0,3.83 -2.85c0.31,-1 0.6,-2 0.63,-2.15Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M59,14L51.87,14a4.56,4.56 0,0 0,-7.66 -1.51L44.1,8.42a4.55,4.55 0,0 0,-8 -2.88l0,-1.58a4.09,4.09 0,0 0,-8.19 0l0,1.57a4.54,4.54 0,0 0,-7.94 2.9L19.78,14L5,14a3,3 0,0 0,-3 3L2,45a3,3 0,0 0,3 3h6.3A21,21 0,0 0,14 52.3l4.2,5.24 2.4,4.8A3,3 0,0 0,23.24 64L47.52,64a3,3 0,0 0,2.87 -2.12l2.52,-8.2A20.82,20.82 0,0 0,53.8 48L59,48a3,3 0,0 0,3 -3L62,17A3,3 0,0 0,59 14ZM47.59,13a2.57,2.57 0,0 1,2 1L45.56,14A2.57,2.57 0,0 1,47.59 13ZM39.59,6A2.54,2.54 0,0 1,42.1 8.48L42.25,14L37,14L37,8.55A2.55,2.55 0,0 1,39.55 6ZM32,2a2.08,2.08 0,0 1,2.09 2l0.31,10L29.6,14l0.31,-10A2.08,2.08 0,0 1,32 2ZM21.92,8.48A2.54,2.54 0,0 1,27 8.54L27,14L21.78,14ZM51,53.1l-2.52,8.2a1,1 0,0 1,-1 0.71L23.24,62.01a1,1 0,0 1,-0.89 -0.55l-2.45,-4.89a0.57,0.57 0,0 1,-0.11 -0.18L15.51,51A19,19 0,0 1,13 46.83a1,1 0,0 0,-0.2 -0.46,19 19,0 0,1 -1.31,-5.14L10.32,30.85a1,1 0,0 1,1.27 -1.07,7.8 7.8,0 0,1 5.11,4.58l2.76,6.78A11,11 0,0 0,29.64 48L51.81,48A18.8,18.8 0,0 1,51 53.1ZM60,45a1,1 0,0 1,-1 1L29.64,46A9,9 0,0 1,24 44a1,1 0,0 0,1 -1L25,41a1,1 0,0 0,-2 0v2s0,0 0,0.06a9,9 0,0 1,-1.7 -2.67l-2.76,-6.78a9.79,9.79 0,0 0,-6.41 -5.75,3 3,0 0,0 -3.81,3.21L9.47,41.45a21,21 0,0 0,1 4.55L5,46a1,1 0,0 1,-1 -1L4,17a1,1 0,0 1,1 -1L59,16a1,1 0,0 1,1 1Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M19,18a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V19A1,1 0,0 0,19 18Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M24,22a1,1 0,0 0,1 -1V19a1,1 0,0 0,-2 0v2A1,1 0,0 0,24 22Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M40,18a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V19A1,1 0,0 0,40 18Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M45,22a1,1 0,0 0,1 -1V19a1,1 0,0 0,-2 0v2A1,1 0,0 0,45 22Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M40,40a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V41A1,1 0,0 0,40 40Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M45,40a1,1 0,0 0,-1 1v2a1,1 0,0 0,2 0V41A1,1 0,0 0,45 40Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M12,19H7a1,1 0,0 0,0 2h5a1,1 0,0 0,0 -2Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M57,41H52a1,1 0,0 0,0 2h5a1,1 0,0 0,0 -2Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M57,19H52a1,1 0,0 0,0 2h5a1,1 0,0 0,0 -2Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M36,21.14A0.94,0.94 0,0 0,36 21V19a1,1 0,0 0,-2 0v1.28a7.2,7.2 0,0 0,-4 0V19a1,1 0,0 0,-2 0v2a0.94,0.94 0,0 0,0 0.14A11.43,11.43 0,0 0,23 31a11.43,11.43 0,0 0,5 9.86A0.94,0.94 0,0 0,28 41v2a1,1 0,0 0,2 0V41.72a7.2,7.2 0,0 0,4 0V43a1,1 0,0 0,2 0V41a0.94,0.94 0,0 0,0 -0.14A11.43,11.43 0,0 0,41 31,11.43 11.43,0 0,0 36,21.14ZM32,40c-3.86,0 -7,-4 -7,-9s3.14,-9 7,-9 7,4 7,9S35.86,40 32,40Z" />
    <path
        android:fillColor="#8d6c9f"
        android:pathData="M54,31a4,4 0,1 0,-4 4A4,4 0,0 0,54 31ZM50,33.33A2.33,2.33 0,1 1,52.33 31,2.34 2.34,0 0,1 50,33.33Z" />
</vector>
