<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/icon_size"
    android:height="@dimen/icon_size"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FF9800"
        android:pathData="M37.25,45l-2.625,0l0,-1.875l3.375,0z" />
    <path
        android:fillColor="#FF9800"
        android:pathData="M22,37l-5,-6l0,-6l10,0l0,6z" />
    <path
        android:fillColor="#F9A825"
        android:pathData="M33,19c0,1.106 -0.896,2 -2,2c-1.106,0 -2,-0.894 -2,-2c0,-1.105 0.894,-2 2,-2C32.104,17 33,17.895 33,19M15,19c0,-1.105 -0.896,-2 -2,-2c-1.106,0 -2,0.895 -2,2c0,1.106 0.894,2 2,2C14.104,21 15,20.106 15,19" />
    <path
        android:fillColor="#FFB74D"
        android:pathData="M31,13c0,-7.635 -18,-4.971 -18,0v7c0,4.971 4.028,9 9,9c4.971,0 9,-4.029 9,-9V13z" />
    <path
        android:fillColor="#424242"
        android:pathData="M22,4c-6.075,0 -10,4.926 -10,11v2.285L14,19v-5l12,-4l4,4v5l2,-1.742V15c0,-4.025 -1.038,-8.016 -6,-9l-1,-2H22z" />
    <path
        android:fillColor="#784719"
        android:pathData="M25,19c0,-0.551 0.448,-1 1,-1s1,0.449 1,1s-0.448,1 -1,1S25,19.551 25,19M17,19c0,0.551 0.448,1 1,1s1,-0.449 1,-1s-0.448,-1 -1,-1S17,18.449 17,19" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M22,43l-5,-12l5,1l5,-1z" />
    <path
        android:fillColor="#212121"
        android:pathData="M21,35l-0.667,4.465l1.667,4l1.667,-4l-0.667,-4.465l1,-1l-2,-2l-2,2z" />
    <path
        android:fillColor="#90A4AE"
        android:pathData="M35,35.58C31.743,31.873 27,31 27,31l-5,12l-5,-12c0,0 -11,1.986 -11,13h29V35.58z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M22,26c-2,0 -2,-2 -2,-2h4C24,24 24,26 22,26z" />
    <path
        android:fillColor="#1B5E20"
        android:pathData="M40,27l-11.765,10.925l6.487,6.063l11.278,-10.925z" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M35.938,23l-9.938,17.691l9.063,5.309l9.937,-17.691z" />
    <path
        android:fillColor="#A5D6A7"
        android:pathData="M36.684,25.755l5.611,3.287l-7.978,14.203l-5.611,-3.287L36.684,25.755" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M38.7413,28.7953a1.5,1.5 76.7214,1 0,1.5144 -2.5896a1.5,1.5 76.7214,1 0,-1.5144 2.5896z" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M30.7411,42.7948a1.5,1.5 74.4897,1 0,1.5144 -2.5896a1.5,1.5 74.4897,1 0,-1.5144 2.5896z" />
    <path
        android:fillColor="#388E3C"
        android:pathData="M33.7322,37.5209a3.4989,3.4989 75.3191,1 0,3.5326 -6.0407a3.4989,3.4989 75.3191,1 0,-3.5326 6.0407z" />
    <path
        android:fillColor="#FFB74D"
        android:pathData="M40.331,38.281l-1.991,-1.12c-0.73,-0.431 -1.781,0.033 -2.348,1.038l-1.64,2.907c-0.567,1.005 -0.434,2.169 0.296,2.6l2.035,1.145c0.731,0.41 1.766,-0.058 2.326,-1.051l1.64,-2.907C41.222,39.878 41.079,38.701 40.331,38.281z" />
</vector>
