<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/cashSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cashSales"
                app:srcCompat="@drawable/ic_cash" />

            <ImageButton
                android:id="@+id/creditSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="creditSales"
                app:srcCompat="@drawable/ic_credit_sale" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cashPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cashPurchase"
                app:srcCompat="@drawable/ic_cashbuy" />

            <ImageButton
                android:id="@+id/creditPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="creditPurchase"
                app:srcCompat="@drawable/ic_credpur" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="expenses"
                app:srcCompat="@drawable/ic_payments" />

            <ImageButton
                android:id="@+id/banking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="banking"
                app:srcCompat="@drawable/ic_bank" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/salesOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="salesOrder"
                app:srcCompat="@drawable/ic_salesorder" />

            <ImageButton
                android:id="@+id/financeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loan"
                app:srcCompat="@drawable/ic_loan" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ExpandableListView
            android:id="@+id/navigationmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>