<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/userTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="user"
        android:textColor="@color/design_default_color_primary_dark" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="4"
        android:paddingTop="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/cashSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cashSales"
                app:srcCompat="@drawable/ic_cash" />

            <ImageButton
                android:id="@+id/creditSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="creditSales"
                app:srcCompat="@drawable/ic_credit_sale" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASH SALES" />

            <TextView
                android:id="@+id/textView3"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREDIT SALES" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/cashPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cashPurchase"
                app:srcCompat="@drawable/ic_cashbuy" />

            <ImageButton
                android:id="@+id/creditPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="creditPurchase"
                app:srcCompat="@drawable/ic_credpur" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView4"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASH PURCHASE" />

            <TextView
                android:id="@+id/textView5"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREDIT PURCHASE" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/salesOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="salesOrder"
                app:srcCompat="@drawable/ic_salesorder" />

            <ImageButton
                android:id="@+id/financeItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loan"
                app:srcCompat="@drawable/ic_loan" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView7"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALES ORDER" />

            <TextView
                android:id="@+id/textView6"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOAN" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/banking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="banking"
                app:srcCompat="@drawable/ic_bank" />

            <ImageButton
                android:id="@+id/expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="expenses"
                app:srcCompat="@drawable/ic_payments" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView8"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANKING" />

            <TextView
                android:id="@+id/textView9"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPENSES" />
        </TableRow>
    </TableLayout>
</LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <ExpandableListView
            android:id="@+id/navigationmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="visible" />
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>